{
  "name": "@unzen/example-nextjs-app-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run copy-unzen-assets && next dev",
    "build": "npm run copy-unzen-assets && next build",
    "start": "next start",
    "test:e2e": "npm run build --prefix ../.. && npm run build && node scripts/runtime-e2e.mjs",
    "copy-unzen-assets": "node scripts/copy-unzen-assets.mjs"
  },
  "dependencies": {
    "@unzen/client": "file:../../packages/client",
    "@unzen/server": "file:../../packages/server",
    "hono": "^4.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.45.0",
    "typescript": "^5.4.0"
  }
}
